# For blog views and guestbook
DATABASE_URL='mysql://6i3l5ny5g0uppeqvlrxs:pscale_pw_T46r6uqaALlA3MVdaXjOteFdTl4MAFjDSThychJ6H4Z@us-east.connect.psdb.cloud/beresm?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=https://beresm.com
NEXTAUTH_SECRET=nfkTfmn51Je0QbPXJ09L061uWXdAuEWWvH4CAF577ao=
OAUTH_CLIENT_KEY='6745bb14784ffc4042e3'
OAUTH_CLIENT_SECRET=f6189655b05d0400f36d1b684922d42d2135f438

# For redirects
EDGE_CONFIG=ecfg_exq6axh2y6gxoikpjefpaog1ccxg
