# For blog views and guestbook
DATABASE_URL='mysql://6i3l5ny5g0uppeqvlrxs:pscale_pw_T46r6uqaALlA3MVdaXjOteFdTl4MAFjDSThychJ6H4Z@us-east.connect.psdb.cloud/beresm?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=https://beresm.com
NEXTAUTH_SECRET=nfkTfmn51Je0QbPXJ09L061uWXdAuEWWvH4CAF577ao=
OAUTH_CLIENT_KEY=68ad692d67d2252f7484
OAUTH_CLIENT_SECRET=2c7d573c4abe5a69aaf5b92eb0392ffa734de8b4

# For redirects
EDGE_CONFIG=ecfg_exq6axh2y6gxoikpjefpaog1ccxg
