# For blog views and guestbook
DATABASE_URL='mysql://6i3l5ny5g0uppeqvlrxs:pscale_pw_T46r6uqaALlA3MVdaXjOteFdTl4MAFjDSThychJ6H4Z@us-east.connect.psdb.cloud/beresm?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=https://beresm.com
NEXTAUTH_SECRET=2Nt3J3cKnfg1CGhXaAnaysSPTgx2UKtmEB0Mx2Y64CI=
OAUTH_CLIENT_KEY=84324fd20ad9cbb10a32
OAUTH_CLIENT_SECRET=6b1d9dec610c3016195aa4337fb349fd0c96ff80

# For redirects
EDGE_CONFIG=ecfg_exq6axh2y6gxoikpjefpaog1ccxg

GITHUB_ACCESS_TOKEN=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